{
  "manifest_version": 3,
  "name": "Falstad Manager",
  "version": "1.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.falstad.com/circuit/*"],
      "js": ["content.js"]
    }
  ]
}